# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  worker_connections 1000;
  # Tells the worker to accept multiple connections at a time
  multi_accept on;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name www.gitarhefte.no gitarhefte.no;
    server_tokens off;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.gitarhefte.no gitarhefte.no;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/data-access.log combined;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

  }
}
